@import "../../../participacao-tema/css/less/elements.less";
// mixins para este arquivo
.margin-padding-default() {
    padding: 40px 0;
    margin: 20px 0;
}

#marco-civil {
    .apresenta-protecao {
        .clearfix();
        background: url("../images/bck-debates-marco-02.jpg") repeat top left #a58d37;
        padding: 40px 20px;
        .assinatura {
            margin: 20px -20px -40px -20px;
            padding: 10px 20px 20px 20px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            a, a:hover {
                color: #fff;
            }
            .realizacao {
                width: 50%;
                margin: 10px auto;
            }
        }
    }
    .temas {
        position: relative;
        padding: 40px 20px;
        //background: url("../images/bck-debates-marco-civil-temas.jpg") no-repeat left bottom #faf4d1;
        background-color: #faf4d1;
        @media(max-width: 767px) {
            padding: 40px 20px 250px 20px;
        }
        .menu-home {
            margin-top: 10%;
            padding: 30px;
            /*border-image-slice: 38 30 35 37;
            border-image-width: 20px 20px 20px 20px;
            border-image-outset: 0px 0px 0px 0px;
            border-image-repeat: stretch stretch;
            border-image-source: url("../images/bck-menuhome.jpg");*/
            
            background-color: #fff;
            /*.base {
                background: url("../images/base-menuhome.jpg") no-repeat center bottom;
                min-width: 127px;
                width: 100%;
                height: 39px;
                margin-bottom: -72px;
            }*/
            
            @media(max-width: 767px) {
                margin-top: 20px;
            }
            .menu-submenu {
                .panel {
                    box-shadow: none;
                }
                .panel-heading {
                    background-color: #fff;
                    text-align: center;
                }
                .panel-title {
                    font-family: @font-family-amatic;
                    color: @text-color-red;
                    font-size: 50px;
                }
            }
        }
    }
    .detalhes-marco {
        .clearfix();
        background-color: #557a75;
        padding: 40px;
    }
}

// hacks do editor de texto dentro do delibera
div.mce-panel {
    border: 1px solid #ccc !important;
}

#sistematizacao {
    .sist {
        &-top {
            margin-top: 80px;
        }
        &-content {
            position: relative;
            .clearfix();
        }
        &-logo {
            position: absolute;
            top: -65px;
            left: 0;
            @media(max-width: @screen-md) {
                width: 100%;
                text-align: center;
            }
        }
        &-menu {
            @media(max-width: @screen-md) {
                margin: 280px 10px 30px 10px;
                text-align: center;
            }
            @media(max-width: @screen-xs) {
                margin-top: 210px;
                text-align: center;
            }
            padding: 30px 0 0 0;
            font-weight: 700;
            font-size: 20px;
            font-family: @font-family-roboto;
            li {
                margin: 10px 0;
                a {
                    color: #fff;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        &-base {
            background: url("../images/bck-sistematizacao.jpg") repeat center bottom;
            margin: 40px 0;
            min-height: 265px;
        }
    }
    .oque {
        margin: 20px 0;
    }
    .comoparticipar {
        background-color: #f9f1d5;
        .margin-padding-default();
        .menu-participar {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 10px -4px rgba(50, 50, 50, 1);
            margin: 20px;
            li {
                margin-top: 10px;
                border-top: 1px solid #ecdfb4;
                padding-top: 10px;
                &:first-child {
                    margin-top: 0;
                    border-top: 0;
                    padding-top: 0;
                }
                a {
                    font-weight: 700;
                    font-size: 20px;
                    font-family: @font-family-roboto;
                    &:hover {}
                }
            }
        }
    }
    .eixos {
        .margin-padding-default();
        background-color: #e9e9e9;
        .confira {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 10px -4px rgba(50, 50, 50, 1);
            margin: 20px auto;
            .clearfix();
            text-align: center;
            width: 80%;
            > .divider {
                border-right: 1px solid #ccc;
                @media(max-width: @screen-md) {
                    border-right: 0;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .envie {
        .margin-padding-default();
        .form-envie {
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0px 2px 10px -4px rgba(50, 50, 50, 1);
            margin: 20px;
            border: 1px solid #c7c5c7;
        }
    }
    .emnumeros {
        .margin-padding-default();
        background: url("../images/bck-numeros.jpg") repeat #0e6490;
        color: #fff;
        a {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
        .exnume {
            background-color: rgba(255, 255, 255, 0.2);
            text-align: right;
            padding: 20px;
            @media(max-width: @screen-md) {
                margin: 20px;
                text-align: center;
            }
        }
    }
}

#marco-numeros {
    .top {
        background-color: #0e6490;
        .margin-padding-default();
    }
    .criacao-pautas {
        .margin-padding-default();
    }
    .acessos {
        background-color: #f7f7f7;
    }
    .redes-sociais {
        .margin-padding-default();
    }
    .mapas {
        .margin-padding-default();
        background-color: #779aac;
    }
    .palavras {
        .margin-padding-default();
    }
    .maiscomentadas {
        .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
            &:before {
                top: 0;
                bottom: 0;
                position: absolute;
                content: " ";
                width: 3px;
                background-color: #eeeeee;
                left: 50%;
                margin-left: -1.5px;
            }
            > li {
                margin-bottom: 20px;
                position: relative;
                &:before, &:after {
                    content: " ";
                    display: table;
                }
                &:after {
                    clear: both;
                }
                &:before,
                &:after {
                    content: " ";
                    display: table;
                }
                &:after {
                    clear: both;
                }
                & > .timeline-panel {
                    width: 46%;
                    float: left;
                    border: 1px solid #d4d4d4;
                    border-radius: 2px;
                    padding: 20px;
                    position: relative;
                    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    &:before {
                        position: absolute;
                        top: 26px;
                        right: -15px;
                        display: inline-block;
                        border-top: 15px solid transparent;
                        border-left: 15px solid #ccc;
                        border-right: 0 solid #ccc;
                        border-bottom: 15px solid transparent;
                        content: " ";
                    }
                    &:after {
                        position: absolute;
                        top: 27px;
                        right: -14px;
                        display: inline-block;
                        border-top: 14px solid transparent;
                        border-left: 14px solid #fff;
                        border-right: 0 solid #fff;
                        border-bottom: 14px solid transparent;
                        content: " ";
                    }
                }
                > .timeline-badge {
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 1.4em;
                    text-align: center;
                    position: absolute;
                    top: 16px;
                    left: 50%;
                    margin-left: -25px;
                    background-color: #999999;
                    z-index: 100;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                    border-bottom-left-radius: 50%;
                }
                &.timeline-inverted > .timeline-panel {
                    float: right;
                    &:before {
                        border-left-width: 0;
                        border-right-width: 15px;
                        left: -15px;
                        right: auto;
                    }
                    &:after {
                        border-left-width: 0;
                        border-right-width: 14px;
                        left: -14px;
                        right: auto;
                    }
                }
            }
        }
        .timeline-badge {
            &.primary {
                background-color: @brand-primary !important;
            }
            &.success {
                background-color: @brand-success !important;
            }
            &.warning {
                background-color: @brand-warning !important;
            }
            &.danger {
                background-color: @brand-danger !important;
            }
            &.info {
                background-color: @brand-info !important;
            }
        }
        .timeline-title {
            margin-top: 0;
            color: inherit;
        }
        .timeline-body {
            > p, > ul {
                margin-bottom: 0;
            }
            > p + p {
                margin-top: 5px;
            }
        }
        @media (max-width: 767px) {
            ul.timeline {
                &:before {
                    left: 40px;
                }
                > li > {
                    .timeline-panel {
                        // WORKAROUND: https://github.com/leafo/lessphp/issues/326#issuecomment-26809473
                        width: calc(~"100% - "90px);
                        width: -moz-calc(~"100% - "90px);
                        width: -webkit-calc(~"100% - "90px);
                        float: right;
                        &:before {
                            border-left-width: 0;
                            border-right-width: 15px;
                            left: -15px;
                            right: auto;
                        }
                        &:after {
                            border-left-width: 0;
                            border-right-width: 14px;
                            left: -14px;
                            right: auto;
                        }
                    }
                    .timeline-badge {
                        left: 15px;
                        margin-left: 0;
                        top: 16px;
                    }
                }
            }
        }
    }
}
