#menu-principal {
    margin: 0;
    @media (max-width: 775px) {
        margin: 0 0 0 0;
    }
}

.navbar {
    position: relative;
    min-height: 30px;
    margin-bottom: 0px;
    border: 0px;
    font-family: @font-family-opensans;

    text-transform: uppercase;
    margin-top: 10px;
}
.navbar-collapse {
    padding-right: 0px;
    border: 0px;
}




.navbar-nav {
    margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

      @media (max-width: 775px) {
          margin: 0;
      }

> li > a {
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: @line-height-computed;
        border: 1px solid #fff;
    }


  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li > a {
        line-height: @line-height-computed;
        color:#fff;

        &:hover,
        &:focus {
          background-image: none;
          color:#fff;
        }
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top:    5px;
        padding-bottom: 5px;
      }
    }

    &.navbar-right:last-child {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}




// NavBar do Pensando
.navbar-inverse {
    background-color: transparent;
    background-image: none;
    border-color: #FFFFFF;
    .navbar-brand {
        color: #FFFFFF;
        &:hover {
            color: #FFFFFF;
        }
    }
    .navbar-nav {
        & > li {

            & > a {
                color: #FFFFFF;
            }
        }
        & > .dropdown {
            & > a {
                .caret {
                    border-top-color: #fff;
                    border-bottom-color: #fff;
                }
                &:hover {
                    .caret {
                        border-top-color: #FFFFFF;
                        border-bottom-color: #FFFFFF;
                    }
                }
            }
        }
    }
}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
    background-color: #9D565C;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    background-color: #9D565C;
    color:#fff;
    border:1px solid #fff;
}
.dropdown-menu {
    background-color: #83393E;
    border: 1px solid #fff;
    & > li {

        & > a {
            color: #FFFFFF;
        }
    }
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background-color: #9D565C;
    background-image: none;
    color: #FFFFFF;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
    color: #FFFFFF;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #FFFFFF;
}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #FFFFFF;
}



// Base class para NAVS
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;
    margin-right: -1px;

    > a {
      
      padding: 5px 30px;
      font-weight: 700;
      font-size: 16px;
          @media(max-width:995px) {
              padding: 5px 15px;
           }
           @media(max-width:800px) {
              padding: 5px 5px;
           }
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: #9d565c;
      }
    }


    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: #9d565c;
      border-color: @link-color;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}

.navbar-inverse {
    .navbar-toggle {
        border-color: #fff;
        margin-right: 0px;
    }
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:active {
    background-color: inherit;
}


.navbar-nav {
    .open {
        .dropdown-menu {
            border: 1px solid #fff;
        }
    }
}


@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #fff;
    }
}

.navbar-collapse.in {
overflow-y: visible;
}