#carousel-destaques {
    .carousel-inner {
        height: 200px;
        overflow: hidden;
        img {
            left: -9999px;
            right: -9999px;
            margin: 0 auto;
            max-width: none;
            min-width: 100%;
            position: absolute;
        }
    }
}
