.footer {
    .barra-footer {
        background-color: @color-vermelho-pd;
        color: #fff;
    }
    .barra-footer-bottom{
    	background-color: #fff;
    }
    .menu-footer {
        margin: 0 0 0 0;
        a {
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            font-family: @font-family-opensans;
            text-transform: uppercase;
            width: auto;
            &:hover {}
        }
        ul li {
            list-style-type: none;
        }
        li {
            display: inline-block;
            border-left: 1px solid #fff;
            padding: 7px 10px;
            &:last-child {
                border-right: 1px solid #fff;
            }
        }
        @media(max-width:500px) {
            li {
                display: block;
                border-left: 0;
                padding: 7px 10px;
                &:last-child {
                    border-right: 0;
                }
            }
        }
    }


}
