#barra-brasil .brasil-flag {
height: 32px;
}

body {
  font-family: @font-family-verdana;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background: url('@{image-path-pd}/@{image-path-structure-pd}/bck-pensandodireiro.png') no-repeat fixed top left @body-bg-pd; 
}


// Links

a {
  color: @link-color-pd;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color-pd;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// Classes genérias

.h-divider-bottom {
	&:after {
	    content: "";
	    height: 1px;
	    background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(87,12,18,1) 50%, rgba(0,0,0,0) 100%);
	    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(87,12,18,1)), color-stop(100%,rgba(0,0,0,0)));
	    background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(87,12,18,1) 50%,rgba(0,0,0,0) 100%);
	    background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(87,12,18,1) 50%,rgba(0,0,0,0) 100%);
	    background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(87,12,18,1) 50%,rgba(0,0,0,0) 100%);
	    background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(87,12,18,1) 50%,rgba(0,0,0,0) 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 );
	    display: block;
	    margin-bottom: 10px;
	    margin-top: 10px;
	}
}

// Imagens adaptativas
.img-adptive {
    width: 100%;
}

// Botão Leia +
.btn-leiamais {
    width: 100%;
    height:24px;
    background-color: #828480;
    border:0;
    color:#fff;
    font-family: @font-family-opensans;
    &:hover{
      background-color: #ababab;
    }
}


// ---------------------------------------------------------------
/* Tamanhos de Fontes */
.fontsize-xs{ font-size: 8px;}
.fontsize-sm{font-size: 11px;}
.fontsize-md{font-size: 14px;}
.fontsize-lg{font-size: 18px;}
.fontsize-xl{font-size: 21px;}
.fontsize-xxl{font-size: 24px;}