// Títulos
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @color-vermelho-pd;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 10px;
  margin-bottom: 5px;

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


/* Fontawesome : Fonts
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}




/* opensans-condensed-light : Fonts
 * -------------------------- */

@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('@{opensans-font-path}/@{opensans-condensed-light-font-path}/OpenSans-CondLight-webfont.eot');
    src: url('@{opensans-font-path}/@{opensans-condensed-light-font-path}/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{opensans-font-path}/@{opensans-condensed-light-font-path}/OpenSans-CondLight-webfont.woff') format('woff'),
         url('@{opensans-font-path}/@{opensans-condensed-light-font-path}/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('@{opensans-font-path}/@{opensans-condensed-light-font-path}/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: 100;
    font-style: normal;

}


/* opensans-condensed-light-italic : Fonts
 * -------------------------- */
@font-face {
    font-family: 'open_sansCnLtIt';
    src: url('@{opensans-font-path}/@{opensans-condensed-light-italic-font-path}/OpenSans-CondLightItalic-webfont.eot');
    src: url('@{opensans-font-path}/@{opensans-condensed-light-italic-font-path}/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{opensans-font-path}/@{opensans-condensed-light-italic-font-path}/OpenSans-CondLightItalic-webfont.woff') format('woff'),
         url('@{opensans-font-path}/@{opensans-condensed-light-italic-font-path}/OpenSans-CondLightItalic-webfont.ttf') format('truetype'),
         url('@{opensans-font-path}/@{opensans-condensed-light-italic-font-path}/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format('svg');
    font-weight: 100;
    font-style: italic;

}

/* opensans-condensed-bold : Fonts
 * -------------------------- */
@font-face {
    font-family: 'open_sans_condensedbold';
    src: url('@{opensans-font-path}/@{opensans-condensed-bold-font-path}/OpenSans-CondBold-webfont.eot');
    src: url('@{opensans-font-path}/@{opensans-condensed-bold-font-path}/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{opensans-font-path}/@{opensans-condensed-bold-font-path}/OpenSans-CondBold-webfont.woff') format('woff'),
         url('@{opensans-font-path}/@{opensans-condensed-bold-font-path}/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('@{opensans-font-path}/@{opensans-condensed-bold-font-path}/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: 400;
    font-style: normal;

}



